<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 100px;
            height: 100px;
            background-color: aqua;
            animation-name: css-percentage;
            animation-duration: 10s;
            animation-delay: 2s; /* when page is loaded ,waits for 2 sec and then starts the animation*/
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function:ease-in;
            position: relative;
        }
        @keyframes css-percentage {
            0% {background-color: aqua;
                top:0px;
                left:0px;
            
            } /* when animation is 0% complete do this,when its 20%completeded do this.... it devided the time of animation in 0,20,35 sec*/
            20% {background-color: gold;
                top:250px;
                left:0px;
            }
            35% {background-color: red;
                top:250px;
                left:300px;
            }
            80%{background-color: blue;
                top:0px;
                left:300px}
            100%{background-color: green;
            
                top:0px;
                left:00px}
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Animation- displaying percentage</h1>
    <div></div>
</body>
</html>