<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gold;
            width:200px;
            height:100px;
            color: purple;
            font-size: xx-large;
            /*border: 2px solid green;*/
            margin: 100px;

        }
        .scale-transform{
            transform: scale(2,0.75);
        }
        .translate-transform{
            transform: translate(-50px,50px);
        }
        .rotate-transform{
            transform: rotate(-90deg);
        }
        .skew-transform{
            transform: skew(45deg)
        }
        .matrix-transform{
            transform: matrix(2,0,0,2,0,0);
        }
    </style>
</head>
<body>
    <!--<div>2D Transform</div>-->
    <!--<div class="translate-transform">2D Transform</div>-->
   <!-- <div class="rotate-transform">2D Transform</div>-->
   <!--<div class="skew-transform">2D Transform</div>-->
   <div class="matrix-transform">2D Transform</div>
    <div class="scale-transform">2D Transform</div>
    
</body>
</html>