<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 100px;
            height: 100px;
            background-color: aqua;
            animation-name: css-percentage;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: e;
        }
        @keyframes css-percentage {
            0% {background-color: aqua;}
            20% {background-color: gold;}
            35% {background-color: red;}
            80%{background-color: blue;}
            100%{background-color: green;}
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Animation- displaying percentage</h1>
    <div></div>
</body>
</html>