<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-parent{
            display:grid;
            grid-template-columns: auto auto auto auto;
            grid
        }
        .grid-child {
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
        .grid-child2 {
            border: 1px solid rgba(145, 118, 118, 0.8);
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .grid-child3 {
            border: 1px solid rgba(127, 28, 28, 0.8);
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <h1>Welcome CSS Grid</h1>
    <div class="grid-parent">
        <div class="grid-child">1</div>
        <div class="grid-child2">2</div>
        <div class="grid-child3">3</div>
        <div class="grid-child">4</div>
        <div class="grid-child">5</div>
        <div class="grid-child">6</div>
        <div class="grid-child">7</div>
        <div class="grid-child">8</div>
    </div>
</body>
</html>