<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<style>
    * {
        background-color: yellow;
        color: navy;
    }
    h2,h4 {
        background-color: blue;
        color: purple;
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        color:brown
    }
    #id-style{
        font-family: 'Courier New', Courier, monospace;
        color:darkblue;
        font-weight: 900;
    }
    .classstyle{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        color:darkcyan;
        font-weight: 900;
    }
</style>
<body>
    <!-- This is inline style defined insider element h1-SELECTORSs,    *is the universal selector->
    <h1 style="background-color: green;color:red">This is header 1</h1>
    <!-- This is internal style defined outside h2-->
    <h2>This is header 2</h2>
     <!-- This is external style defined outside html file only and it is in css file-->
    <h3>This is header 3</h3>
    <h4>This is  header 4</h4>
    <p>This is a paragraph1</p>
    <p id="id-style">This is a paragraph2</p>
    <h5 class="classstyle">This is  header5</h5>
    <p class="classstyle">This is paragraph with class</p>

    
</body>
</html>